<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.spreadsheet" office:version="1.2">
  <office:meta>
    <dc:creator>alonso laurent</dc:creator>
    <dc:date>2015-09-29T17:23:18.00</dc:date>
    <dc:title>nimp</dc:title>
    <meta:creation-date>2015-09-29T17:23:18.00</meta:creation-date>
    <meta:initial-creator>alonso laurent</meta:initial-creator>
    <meta:print-date>2015-09-29T17:23:18.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:stroke="none"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
      <style:header-style>
        <style:header-footer-properties fo:margin-bottom="7.1000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="7.1000pt" fo:min-height="0.2958in"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties fo:margin-bottom="7.1000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="7.1000pt" fo:min-height="0.2958in"/>
      </style:footer-style>
    </style:page-layout>
    <style:style style:family="text" style:name="Span_M0">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S_M0" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Table_Contents">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="table" style:master-page-name="PM2" style:name="Sheet0">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:family="table-column" style:name="Sheet0_col1">
      <style:table-column-properties style:column-width="0.8924in"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet0_row0">
      <style:table-row-properties fo:keep-together="auto" style:row-height="14.8500pt"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet0_row1">
      <style:table-row-properties fo:keep-together="auto" style:row-height="35.0000pt"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet0_row2">
      <style:table-row-properties fo:keep-together="auto" style:row-height="10.0000pt"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Sheet0_cell0">
      <style:table-cell-properties fo:padding="0.0382in"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2">
      <style:header>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0">\TABLE\</text:span>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
      </style:header>
      <style:footer>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0">Page \PAGE\</text:span>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
      </style:footer>
    </style:master-page>
  </office:master-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Table1" table:style-name="Sheet0">
        <table:table-column table:number-columns-repeated="256" table:style-name="Sheet0_col1"/>
        <table:table-row table:style-name="Sheet0_row0">
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">A1</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">B1</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">C1</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell calcext:value-type="float" office:value="1.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">1+2</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">0.1+abs(3)</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row0">
          <table:table-cell table:formula="of:=[.A1]" table:style-name="Sheet0_cell0"/>
          <table:table-cell table:formula="of:=[.B1]" table:style-name="Sheet0_cell0"/>
          <table:table-cell table:formula="of:=[.C1]" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="1.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="3.00000000" office:value-type="float" table:formula="of:=1.0000+2.0000" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="3.10000000" office:value-type="float" table:formula="of:=0.1000+Abs(3.0000)" table:style-name="Sheet0_cell0"/>
        </table:table-row>
        <table:table-row table:number-rows-repeated="2" table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row1">
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">big row</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row2">
          <table:table-cell table:style-name="Sheet0_cell0">
            <text:p text:style-name="S1">
              <text:span text:style-name="Span1">small row</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:number-rows-repeated="8186" table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
