<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.spreadsheet" office:version="1.2">
  <office:meta>
    <dc:creator>alonso laurent</dc:creator>
    <dc:date>2017-11-07T12:26:29.00</dc:date>
    <dc:title>testChart</dc:title>
    <meta:creation-date>2017-11-04T10:07:45.00</meta:creation-date>
    <meta:initial-creator>alonso laurent</meta:initial-creator>
    <meta:print-date>2017-11-04T10:07:45.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="graphic">
      <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:stroke="none"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:family="graphic" style:name="GraphicStyle_0" style:parent-style-name="standard">
      <style:graphic-properties style:horizontal-rel="paragraph" style:vertical-rel="page-content"/>
    </style:style>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
      <style:header-style>
        <style:header-footer-properties fo:margin-bottom="7.1000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="7.1000pt" fo:min-height="0.2958in"/>
      </style:header-style>
      <style:footer-style>
        <style:header-footer-properties fo:margin-bottom="7.1000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="7.1000pt" fo:min-height="0.2958in"/>
      </style:footer-style>
    </style:page-layout>
    <style:style style:family="text" style:name="Span_M0">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S_M0" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="graphic" style:name="gr_1" style:parent-style-name="GraphicStyle_0">
      <style:graphic-properties draw:fill="none" draw:ole-draw-aspect="1" draw:textarea-vertical-align="middle" fo:min-width="1.0000in"/>
    </style:style>
    <style:style style:family="table" style:master-page-name="PM2" style:name="Sheet0">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:family="table-column" style:name="Sheet0_col1">
      <style:table-column-properties style:column-width="0.8924in"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet0_row0">
      <style:table-row-properties fo:keep-together="auto" style:row-height="14.8500pt"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Sheet0_cell0">
      <style:table-cell-properties fo:padding="0.0382in"/>
    </style:style>
    <style:style style:family="table" style:master-page-name="PM2" style:name="Sheet1">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:family="table-column" style:name="Sheet1_col1">
      <style:table-column-properties style:column-width="0.8924in"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet1_row0">
      <style:table-row-properties fo:keep-together="auto" style:row-height="14.8500pt"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Sheet1_cell0">
      <style:table-cell-properties fo:padding="0.0382in"/>
    </style:style>
    <style:style style:family="table" style:master-page-name="PM2" style:name="Sheet2">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:family="table-column" style:name="Sheet2_col1">
      <style:table-column-properties style:column-width="0.8924in"/>
    </style:style>
    <style:style style:family="table-row" style:name="Sheet2_row0">
      <style:table-row-properties fo:keep-together="auto" style:row-height="14.8500pt"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2">
      <style:header>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0">\TABLE\</text:span>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
      </style:header>
      <style:footer>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0">Page \PAGE\</text:span>
        </text:p>
        <text:p text:style-name="S_M0">
          <text:span text:style-name="Span_M0"/>
        </text:p>
      </style:footer>
    </style:master-page>
  </office:master-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="data1" table:style-name="Sheet0">
        <table:table-column table:number-columns-repeated="256" table:style-name="Sheet0_col1"/>
        <table:shapes>
          <draw:frame draw:layer="layout" draw:name="Object0" draw:style-name="gr_1" svg:height="11.8772pt" svg:width="31.2945pt" svg:x="64.0063pt" svg:y="59.1591pt" text:anchor-type="page">
            <draw:object>
              <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                <semantics>
                  <mrow>
                    <mrow>
                      <mrow>
                        <mi>x</mi>
                      </mrow>
                      <mo stretchy="false">/</mo>
                      <mrow>
                        <mi>y</mi>
                      </mrow>
                    </mrow>
                    <mo stretchy="false">→</mo>
                    <mrow>
                      <mn>2</mn>
                    </mrow>
                  </mrow>
                  <annotation encoding="StarMath 5.0">x / y TOWARD 2</annotation>
                </semantics>
              </math>
            </draw:object>
          </draw:frame>
        </table:shapes>
        <table:table-row table:number-rows-repeated="15" table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="3"/>
          <table:table-cell calcext:value-type="float" office:value="1.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="12.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="3"/>
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="5.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="8.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="3.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="3"/>
          <table:table-cell calcext:value-type="float" office:value="3.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="6.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet0_cell0"/>
        </table:table-row>
        <table:table-row table:number-rows-repeated="8174" table:style-name="Sheet0_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
      </table:table>
      <table:table table:name="data2" table:style-name="Sheet1">
        <table:table-column table:number-columns-repeated="256" table:style-name="Sheet1_col1"/>
        <table:shapes>
          <draw:frame draw:layer="layout" draw:name="Object1" draw:style-name="gr_1" svg:height="198.3969pt" svg:width="226.7433pt" svg:x="288.0000pt" svg:y="22.1386pt" text:anchor-type="page">
            <draw:object>
              <office:document xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.graphics" office:version="1.0">
                <office:meta>
                  <meta:generator>libodfgen/0.1.6</meta:generator>
                </office:meta>
                <office:settings>
                  <config:config-item-set config:name="ooo:view-settings">
                    <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
                    <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
                    <config:config-item config:name="VisibleAreaWidth" config:type="int">8000</config:config-item>
                    <config:config-item config:name="VisibleAreaHeight" config:type="int">7000</config:config-item>
                  </config:config-item-set>
                </office:settings>
                <office:font-face-decls>
                  <style:font-face style:name="Geneva" svg:font-family="Geneva"/>
                  <style:font-face style:name="Times" svg:font-family="Times"/>
                  <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
                </office:font-face-decls>
                <office:styles/>
                <office:automatic-styles>
                  <style:page-layout style:name="PL0">
                    <style:page-layout-properties fo:margin-bottom="0.0000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="0.0000pt" fo:page-height="198.4252pt" fo:page-width="226.7717pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
                      <style:footnote-sep/>
                    </style:page-layout-properties>
                  </style:page-layout>
                  <style:style style:family="drawing-page" style:name="DP1">
                    <style:drawing-page-properties draw:fill="none"/>
                  </style:style>
                  <style:style style:family="text" style:name="Span0">
                    <style:text-properties fo:color="#000000" fo:font-size="7.9937pt" style:font-name="Geneva" style:font-name-asian="Geneva" style:font-name-complex="Geneva" style:font-size-asian="7.9937pt" style:font-size-complex="7.9937pt"/>
                  </style:style>
                  <style:style style:family="text" style:name="Span1">
                    <style:text-properties fo:font-size="13.9748pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="13.9748pt" style:font-size-complex="13.9748pt"/>
                  </style:style>
                  <style:style style:family="paragraph" style:name="S0" style:parent-style-name="Standard">
                    <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_0" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:stroke="none"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_1" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:stroke="none"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_2" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_3" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#0099ff" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_4" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ff3366" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_5" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffff66" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_6" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:fill-color="#ffffff" draw:stroke="none" fo:min-width="1.0000in" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_7" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:shadow-color="#808080" draw:shadow-offset-x="2.8346pt" draw:shadow-offset-y="2.8346pt" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                </office:automatic-styles>
                <office:master-styles>
                  <style:master-page draw:style-name="DP1" style:name="PM0" style:page-layout-name="PL0"/>
                </office:master-styles>
                <office:body>
                  <office:drawing>
                    <draw:page draw:master-page-name="PM0" draw:name="page1" draw:style-name="DP1">
                      <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_0" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="190.4882pt" svg:width="218.8346pt" svg:x="3.9685pt" svg:y="3.9685pt" text:anchor-page-number="1" text:anchor-type="page"/>
                      <draw:g>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_1" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="113.9811pt" svg:width="121.5780pt" svg:x="32.9102pt" svg:y="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="143.9150pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="121.1244pt" svg:y2="121.1244pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="98.3339pt" svg:y2="98.3339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="75.5150pt" svg:y2="75.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="52.7244pt" svg:y2="52.7244pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="29.9055pt" svg:y2="29.9055pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.0992pt" svg:width="8.6173pt" svg:x="35.1780pt" svg:y="134.8158pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="36.4819pt" svg:width="8.6173pt" svg:x="65.5654pt" svg:y="107.4331pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="109.4457pt" svg:width="8.6173pt" svg:x="95.9528pt" svg:y="34.4693pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="18.2268pt" svg:width="8.6173pt" svg:x="126.3402pt" svg:y="125.6882pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="18.2268pt" svg:width="8.6173pt" svg:x="43.7953pt" svg:y="125.6882pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="45.5811pt" svg:width="8.6173pt" svg:x="74.1827pt" svg:y="98.3339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="72.9638pt" svg:width="8.6173pt" svg:x="104.5701pt" svg:y="70.9512pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="27.3543pt" svg:width="8.6173pt" svg:x="134.9575pt" svg:y="116.5606pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="27.3543pt" svg:width="8.6173pt" svg:x="52.4126pt" svg:y="116.5606pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="54.7087pt" svg:width="8.6173pt" svg:x="82.8000pt" svg:y="89.2063pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="36.4819pt" svg:width="8.6173pt" svg:x="113.1874pt" svg:y="107.4331pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="36.4819pt" svg:width="8.6173pt" svg:x="143.5748pt" svg:y="107.4331pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="154.4882pt" svg:y1="143.9150pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="32.9102pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (1.5708) translate(0.5909in, 2.6449in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 1</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="63.2976pt" svg:x2="63.2976pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (1.5708) translate(1.0130in, 2.6449in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 2</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="93.6850pt" svg:x2="93.6850pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (1.5708) translate(1.4350in, 2.6449in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 3</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="124.0724pt" svg:x2="124.0724pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (1.5708) translate(1.8571in, 2.6449in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 4</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                        </draw:g>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="32.9102pt" svg:y1="143.9150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="6.3780pt" svg:x="0.2894in" svg:y="1.9220in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">0</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="15.7039pt" svg:x="0.1598in" svg:y="1.6055in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">2,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="6.3780pt" svg:x="0.2894in" svg:y="1.2890in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="15.7039pt" svg:x="0.1598in" svg:y="0.9720in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">7,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="12.7843pt" svg:x="0.2004in" svg:y="0.6555in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">10</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="22.1102pt" svg:x="0.0709in" svg:y="0.3386in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">12,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                        </draw:g>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="143.9150pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="121.1244pt" svg:y2="121.1244pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="98.3339pt" svg:y2="98.3339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="75.5150pt" svg:y2="75.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="52.7244pt" svg:y2="52.7244pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="30.0756pt" svg:x2="32.9102pt" svg:y1="29.9055pt" svg:y2="29.9055pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="32.9102pt" svg:x2="32.9102pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="63.2976pt" svg:x2="63.2976pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="93.6850pt" svg:x2="93.6850pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="124.0724pt" svg:x2="124.0724pt" svg:y1="146.7496pt" svg:y2="143.9150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                      </draw:g>
                      <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="14.0315pt" svg:width="61.5969pt" svg:x="1.1468in" svg:y="0.1102in">
                        <draw:text-box>
                          <text:p text:style-name="S0">
                            <text:span text:style-name="Span1">Maintitle</text:span>
                          </text:p>
                        </draw:text-box>
                      </draw:frame>
                      <draw:g>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_7" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="55.2472pt" svg:width="56.3811pt" svg:x="162.4252pt" svg:y="82.5732pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="167.9528pt" svg:y="88.1008pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="28.7433pt" svg:x="2.5630in" svg:y="1.2236in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 1</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="167.9528pt" svg:y="104.6835pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="28.7433pt" svg:x="2.5630in" svg:y="1.4539in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 2</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="167.9528pt" svg:y="121.2661pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="28.7433pt" svg:x="2.5630in" svg:y="1.6843in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 3</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                      </draw:g>
                    </draw:page>
                  </office:drawing>
                </office:body>
              </office:document>
            </draw:object>
          </draw:frame>
        </table:shapes>
        <table:table-row table:style-name="Sheet1_row0">
          <table:table-cell calcext:value-type="float" office:value="1.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="12.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet1_row0">
          <table:table-cell calcext:value-type="float" office:value="2.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="5.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="8.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="3.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
        </table:table-row>
        <table:table-row table:style-name="Sheet1_row0">
          <table:table-cell calcext:value-type="float" office:value="3.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="6.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
          <table:table-cell calcext:value-type="float" office:value="4.00000000" office:value-type="float" table:style-name="Sheet1_cell0"/>
        </table:table-row>
        <table:table-row table:number-rows-repeated="8189" table:style-name="Sheet1_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
      </table:table>
      <table:table table:name="Table3" table:style-name="Sheet2">
        <table:table-column table:number-columns-repeated="256" table:style-name="Sheet2_col1"/>
        <table:shapes>
          <draw:frame draw:layer="layout" draw:name="Object2" draw:style-name="gr_1" svg:height="198.3969pt" svg:width="226.7433pt" svg:x="95.9811pt" svg:y="22.1386pt" text:anchor-type="page">
            <draw:object>
              <office:document xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.graphics" office:version="1.0">
                <office:meta>
                  <meta:generator>libodfgen/0.1.6</meta:generator>
                </office:meta>
                <office:settings>
                  <config:config-item-set config:name="ooo:view-settings">
                    <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
                    <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
                    <config:config-item config:name="VisibleAreaWidth" config:type="int">8000</config:config-item>
                    <config:config-item config:name="VisibleAreaHeight" config:type="int">7000</config:config-item>
                  </config:config-item-set>
                </office:settings>
                <office:font-face-decls>
                  <style:font-face style:name="Geneva" svg:font-family="Geneva"/>
                  <style:font-face style:name="Times" svg:font-family="Times"/>
                  <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
                </office:font-face-decls>
                <office:styles/>
                <office:automatic-styles>
                  <style:page-layout style:name="PL0">
                    <style:page-layout-properties fo:margin-bottom="0.0000pt" fo:margin-left="0.0000pt" fo:margin-right="0.0000pt" fo:margin-top="0.0000pt" fo:page-height="198.4252pt" fo:page-width="226.7717pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
                      <style:footnote-sep/>
                    </style:page-layout-properties>
                  </style:page-layout>
                  <style:style style:family="drawing-page" style:name="DP1">
                    <style:drawing-page-properties draw:fill="none"/>
                  </style:style>
                  <style:style style:family="text" style:name="Span0">
                    <style:text-properties fo:color="#000000" fo:font-size="7.9937pt" style:font-name="Geneva" style:font-name-asian="Geneva" style:font-name-complex="Geneva" style:font-size-asian="7.9937pt" style:font-size-complex="7.9937pt"/>
                  </style:style>
                  <style:style style:family="text" style:name="Span1">
                    <style:text-properties fo:font-size="13.9748pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="13.9748pt" style:font-size-complex="13.9748pt"/>
                  </style:style>
                  <style:style style:family="paragraph" style:name="S0" style:parent-style-name="Standard">
                    <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_0" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:stroke="none"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_1" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:stroke="none"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_2" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_3" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#0099ff" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_4" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ff3366" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_5" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffff66" draw:shadow="hidden" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_6" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="none" draw:fill-color="#ffffff" draw:stroke="none" fo:min-width="1.0000in" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt"/>
                  </style:style>
                  <style:style style:family="graphic" style:name="gr_7" style:parent-style-name="standard">
                    <style:graphic-properties draw:fill="solid" draw:fill-color="#ffffff" draw:shadow="hidden" draw:shadow-color="#808080" draw:shadow-offset-x="2.8346pt" draw:shadow-offset-y="2.8346pt" draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="0.0000pt"/>
                  </style:style>
                </office:automatic-styles>
                <office:master-styles>
                  <style:master-page draw:style-name="DP1" style:name="PM0" style:page-layout-name="PL0"/>
                </office:master-styles>
                <office:body>
                  <office:drawing>
                    <draw:page draw:master-page-name="PM0" draw:name="page1" draw:style-name="DP1">
                      <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_0" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="190.4882pt" svg:width="218.8346pt" svg:x="3.9685pt" svg:y="3.9685pt" text:anchor-page-number="1" text:anchor-type="page"/>
                      <draw:g>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_1" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="135.5811pt" svg:width="47.0268pt" svg:x="101.0835pt" svg:y="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="101.0835pt" svg:x2="101.0835pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="110.4945pt" svg:x2="110.4945pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="119.9055pt" svg:x2="119.9055pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="129.3165pt" svg:x2="129.3165pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="138.7276pt" svg:x2="138.7276pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="148.1386pt" svg:x2="148.1386pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="3.7417pt" svg:x="101.0835pt" svg:y="31.9181pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="15.0520pt" svg:x="101.0835pt" svg:y="65.8205pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="45.1559pt" svg:x="101.0835pt" svg:y="99.7228pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="7.5118pt" svg:x="101.0835pt" svg:y="133.6252pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="7.5118pt" svg:x="101.0835pt" svg:y="41.8961pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="18.8220pt" svg:x="101.0835pt" svg:y="75.7984pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="30.1039pt" svg:x="101.0835pt" svg:y="109.7008pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="11.2819pt" svg:x="101.0835pt" svg:y="143.6031pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="11.2819pt" svg:x="101.0835pt" svg:y="51.8740pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="22.5638pt" svg:x="101.0835pt" svg:y="85.7764pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="15.0520pt" svg:x="101.0835pt" svg:y="119.6787pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="9.9780pt" svg:width="15.0520pt" svg:x="101.0835pt" svg:y="153.5811pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        </draw:g>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="101.0835pt" svg:x2="101.0835pt" svg:y1="165.5150pt" svg:y2="29.9339pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt" svg:x="0.7571in" svg:y="1.9866in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 7</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt" svg:x="0.1496in" svg:y="1.5157in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 6</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt" svg:x="0.7571in" svg:y="1.0449in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="43.7102pt" svg:x="0.1496in" svg:y="0.5740in">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">Column 4</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                        </draw:g>
                        <draw:g>
                          <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="101.0835pt" svg:x2="148.1102pt" svg:y1="165.5150pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(1.4807in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="6.3780pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">0</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(1.6114in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="15.7039pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">2,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(1.7421in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="6.3780pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(1.8728in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="15.7039pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">7,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(2.0035in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="12.7843pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">10</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                          <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" draw:transform="rotate (4.7124) translate(2.1343in, 2.3382in)" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="22.1102pt">
                            <draw:text-box>
                              <text:p text:style-name="S0">
                                <text:span text:style-name="Span0">12,5</text:span>
                              </text:p>
                            </draw:text-box>
                          </draw:frame>
                        </draw:g>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="101.0835pt" svg:x2="101.0835pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="110.4945pt" svg:x2="110.4945pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="119.9055pt" svg:x2="119.9055pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="129.3165pt" svg:x2="129.3165pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="138.7276pt" svg:x2="138.7276pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="148.1386pt" svg:x2="148.1386pt" svg:y1="168.3496pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="98.2488pt" svg:x2="101.0835pt" svg:y1="165.5150pt" svg:y2="165.5150pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="98.2488pt" svg:x2="101.0835pt" svg:y1="131.6126pt" svg:y2="131.6126pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="98.2488pt" svg:x2="101.0835pt" svg:y1="97.7102pt" svg:y2="97.7102pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:line draw:layer="layout" draw:style-name="gr_2" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:x1="98.2488pt" svg:x2="101.0835pt" svg:y1="63.8079pt" svg:y2="63.8079pt" text:anchor-page-number="1" text:anchor-type="page"/>
                      </draw:g>
                      <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="14.0315pt" svg:width="61.5969pt" svg:x="1.1468in" svg:y="0.1102in">
                        <draw:text-box>
                          <text:p text:style-name="S0">
                            <text:span text:style-name="Span1">Maintitle</text:span>
                          </text:p>
                        </draw:text-box>
                      </draw:frame>
                      <draw:g>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_7" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="55.2472pt" svg:width="62.7591pt" svg:x="156.0472pt" svg:y="82.5732pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_3" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="161.5748pt" svg:y="88.1008pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="35.1213pt" svg:x="2.4744in" svg:y="1.2236in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 16</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_4" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="161.5748pt" svg:y="104.6835pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="35.1213pt" svg:x="2.4744in" svg:y="1.4539in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 17</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                        <draw:rect draw:corner-radius="0.0000in" draw:layer="layout" draw:style-name="gr_5" fo:min-height="50.0000pt" fo:min-width="50.0000pt" svg:height="11.0268pt" svg:width="11.0268pt" svg:x="161.5748pt" svg:y="121.2661pt" text:anchor-page-number="1" text:anchor-type="page"/>
                        <draw:frame draw:fill="none" draw:fill-color="#ffffff" draw:layer="layout" draw:style-name="gr_6" fo:padding-bottom="0.0000pt" fo:padding-left="0.0000pt" fo:padding-right="0.0000pt" fo:padding-top="0.0000pt" svg:height="11.0268pt" svg:width="35.1213pt" svg:x="2.4744in" svg:y="1.6843in">
                          <draw:text-box>
                            <text:p text:style-name="S0">
                              <text:span text:style-name="Span0">Row 18</text:span>
                            </text:p>
                          </draw:text-box>
                        </draw:frame>
                      </draw:g>
                    </draw:page>
                  </office:drawing>
                </office:body>
              </office:document>
            </draw:object>
          </draw:frame>
        </table:shapes>
        <table:table-row table:number-rows-repeated="8192" table:style-name="Sheet2_row0">
          <table:table-cell table:number-columns-repeated="1"/>
        </table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
