<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.1">
  <office:meta>
    <dc:creator>Gerald Leppert</dc:creator>
    <dc:date>1998-12-18T15:26:06.00</dc:date>
    <meta:creation-date>1998-12-16T22:10:39.00</meta:creation-date>
    <meta:initial-creator>Gerald Leppert</meta:initial-creator>
    <meta:print-date>1998-12-18T15:23:04.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:name="helvetica" svg:font-family="helvetica"/>
    <style:font-face style:name="starbats" svg:font-family="starbats"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic"/>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:use-window-font-color="true" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.1965in"/>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_anchor" text:citation-style-name="Footnote_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_anchor" text:citation-style-name="Endnote_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="0"/>
    <style:style style:family="graphic" style:name="GraphicStyle_0" style:parent-style-name="standard">
      <style:graphic-properties style:horizontal-rel="frame" style:vertical-rel="frame"/>
    </style:style>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:margin-bottom="56.7000pt" fo:margin-left="56.7000pt" fo:margin-right="56.7000pt" fo:margin-top="56.7000pt" fo:page-height="841.8500pt" fo:page-width="595.2500pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:style style:family="text" style:name="Span0">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties fo:font-style="italic" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Span2">
      <style:text-properties fo:font-size="14.0000pt" fo:font-style="italic" fo:font-weight="bold" style:font-name="helvetica" style:font-name-asian="helvetica" style:font-name-complex="helvetica" style:font-pitch="variable" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt" style:font-style-asian="italic" style:font-style-complex="italic" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span3">
      <style:text-properties fo:font-size="14.0000pt" fo:font-weight="bold" style:font-name="helvetica" style:font-name-asian="helvetica" style:font-name-complex="helvetica" style:font-pitch="variable" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span4">
      <style:text-properties fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span5">
      <style:text-properties fo:font-weight="normal" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:family="text" style:name="Span6">
      <style:text-properties fo:font-size="10.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="PM2" style:name="S0" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="16.3000pt" fo:margin-right="0.0000pt" fo:text-indent="-16.3000pt" style:auto-text-indent="false" style:justify-single-word="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="solid" style:leader-text=" " style:position="0.0000pt"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="S10" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S2" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="16.3000pt" fo:margin-right="0.0000pt" fo:text-indent="2.9000pt" style:auto-text-indent="false" style:justify-single-word="false">
        <style:tab-stops>
          <style:tab-stop style:leader-style="solid" style:leader-text=" " style:position="0.0000pt"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="paragraph" style:name="S3" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:default-outline-level="2" style:family="paragraph" style:name="S4" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-top="12.0000pt" fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:default-outline-level="3" style:family="paragraph" style:name="S5" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:margin-top="12.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S6" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="56.6000pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S7" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="56.6000pt" fo:margin-right="0.0000pt" fo:text-indent="0.0000pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S8" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-left="113.2000pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S9" style:parent-style-name="Standard">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:margin-top="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <text:list-style style:name="UL0">
      <text:list-level-style-bullet text:bullet-char="" text:level="1" text:style-name="Bullet_Symbols">
        <style:list-level-properties fo:text-align="left" style:font-name="starbats"/>
        <style:text-properties/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="UL1">
      <text:list-level-style-bullet text:bullet-char="" text:level="1" text:style-name="Bullet_Symbols">
        <style:list-level-properties fo:text-align="left" style:font-name="starbats"/>
        <style:text-properties/>
      </text:list-level-style-bullet>
    </text:list-style>
    <style:style style:family="graphic" style:name="gr_1" style:parent-style-name="GraphicStyle_0">
      <style:graphic-properties draw:ole-draw-aspect="1" draw:shadow="hidden" fo:min-width="1.0000in" style:wrap="parallel"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2"/>
  </office:master-styles>
  <office:body>
    <office:text>
      <text:p text:style-name="S0">
        <text:span text:style-name="Span0">Dr. Axel Gotthard<text:tab/><text:tab/><text:tab/><text:tab/><text:tab/> <text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>Wintersemester 1998/99</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span0">PS: Die großen Reformatoren</text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1">Luther - Müntzer - Zwingli - Calvin</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0">Referent: Gerald Leppert</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:h text:outline-level="2" text:style-name="S4">
        <text:span text:style-name="Span2">Luther und Karl V. am Reichtag zu Worms 1521</text:span>
      </text:h>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:h text:outline-level="3" text:style-name="S5">
        <text:span text:style-name="Span3">1. Allgemeines zum Wormser Reichstag</text:span>
      </text:h>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Zeitraum: 6. Jan. - 26. Mai 1521</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Luthers Anwesenheit vom 16.-26. April</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Teilnehmer: Kaiser, 6 Kurfürsten, ~80 Fürsten, Kuriale Vertreter</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Fortführung der Reichsreformbewegung</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">1. Reichstag Karls V., deswegen Machtverhältnisse zw. Karl und den Ständen noch nicht abgesteckt.</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:h text:outline-level="3" text:style-name="S5">
        <text:span text:style-name="Span3">2. Vorlauf des Reichstages</text:span>
      </text:h>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span4">Erwartungen der verschiedenen Entscheidungsträger</text:span>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Kaiser Karl V.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Wahrung der kaiserlichen Autorität, aber auch gutes Einvernehmen mit Ständen</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Unterstützung für seine Außenpolitik</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Die deutschen Stände</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Behauptung der territorialen Herrschaft </text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Fortsetzung der Reichsreform</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Gravamina</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Die Reichsstädte (wenig Einfluß)</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Die römische Kurie</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Politische Exkommunikation Luthers</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Vorgehen gegen Kirchenkritiker</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span4">Besonderheit des Reichstages: Luther</text:span>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Luther als Schachfigur des politischen Taktierens; Zick-Zack-Politik Karls.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">'Causa Lutheri' konnte nicht im Vorfeld des Reichstages gelöst werden.</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:h text:outline-level="3" text:style-name="S5">
        <text:span text:style-name="Span3">3. Beratungen innerhalb der eigentlichen Tagesordnung</text:span>
      </text:h>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span4">Themenbereiche der Verhandlungen</text:span>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Das Reichsregiment als dauerhafte ständische Vertretung im Reich</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Wiedereinführung des Reichskammergerichts</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Verordnungen über den Landfrieden</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Romzughilfe für Karl V.</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S7">
        <text:span text:style-name="Span4">Inhalt des 'Reichstagsabschieds' vom 26. Mai 1521</text:span>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span5">Befriedigender Kompromiß für Karl und Stände</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span5">Es wurden dringend benötigte Institutionen geschaffen.</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:h text:outline-level="3" text:style-name="S5">
        <text:span text:style-name="Span3">4. Die 'Causa Lutheri' auf dem Reichstag</text:span>
      </text:h>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">6. März: Vorladung zum Verhör auf den Reichstag</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">17.-18. April: Anhörung Luthers ohne Disputation </text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Luthers Lehre wurde jedoch schon vorher verworfen, ihm blieb es nur, seine Lehre zu widerrufen oder nicht. Luther widerrief nicht.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">60-Tage-Frist für Widerruf </text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">26. April Abreise Luthers</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">3. Mai Fingierter Überfall auf Luther und Verbringung auf die Wartburg</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">25.Mai Verkündung und Veröffentlichung des Edikts, bzw. Achturteils</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Luther ist gefangen zu nehmen</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Seine Schriften sind zu verbrennen</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Alle Anhänger und Beschützer fallen ebenfalls unter die Reichsacht </text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Zensurbestimmungen für alle kirchenkritischen Schriften </text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S6">
            <text:span text:style-name="Span0">Folgen des Edikts</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Verkündigung in den meisten Bereichen des Reichs</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Teilweise sehr streng ausgelegt, teilweise gar nicht</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">Es gab nur einen Prozeß vor dem Reichskammergericht</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S8">
            <text:span text:style-name="Span0">-&gt;Edikt als </text:span>
            <text:span text:style-name="Span1">Stumpfe Waffe, </text:span>
            <text:span text:style-name="Span0">jedoch hohe ideologische Bedeutung gegenüber Kirchenkritikern</text:span>
          </text:p>
        </text:list-item>
      </text:list>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0">Zusammenfassende Thesen zum Reichstag:</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <draw:frame draw:layer="layout" draw:name="Object0" draw:style-name="gr_1" svg:height="147.9500pt" svg:width="473.2000pt" svg:x="3.2000pt" svg:y="5.6000pt" text:anchor-type="paragraph">
          <draw:text-box>
            <text:list text:style-name="UL1">
              <text:list-item>
                <text:p text:style-name="S9">
                  <text:span text:style-name="Span0">Die Stände zweifelten nicht an der Rechtmäßigkeit der Bulle, auch wenn ihre massiven Beschwerden gegenüber der Kurie (Gravamina) sich mit Luthers kirchenpolitischen Zielsetzungen deckten.</text:span>
                </text:p>
              </text:list-item>
              <text:list-item>
                <text:p text:style-name="S9">
                  <text:span text:style-name="Span0">Die Luthersache hatte keinen Einfluß auf die eigentlichen Verhandlungen der Tagesordnung, es wurde jedoch erkannt, daß bei jener revolutionären Stimmung in der Bevölkerung keine unpopulären Entscheidungen getroffen werden konnten.</text:span>
                </text:p>
              </text:list-item>
              <text:list-item>
                <text:p text:style-name="S9">
                  <text:span text:style-name="Span0">Die Auswirkungen und die Macht der reformatorischen Massenbewegung, ebenso wie der Umfang von Luthers Lehre wurden am Reichstag noch nicht vollständig erkannt; außerdem wurde an eine Religionsspaltung noch nicht gedacht.</text:span>
                </text:p>
              </text:list-item>
            </text:list>
          </draw:text-box>
        </draw:frame>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0"/>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span0">Literatur:</text:span>
      </text:p>
      <text:list text:style-name="UL0">
        <text:list-item>
          <text:p text:style-name="S10">
            <text:span text:style-name="Span6">Kalkoff, Paul, Der Wormser Reichstag 1521, München 1922.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S10">
            <text:span text:style-name="Span6">Lutz, Heinrich, Kohler Alfred (Hg.), Aus der Arbeit an den Reichstagen unter Kaiser Karl V., Schriftenreihe der Historischen Kommission bei der bayerischen Akademie der Wissenschaften, Band 12, Göttingen 1986.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S10">
            <text:span text:style-name="Span6">Lutz, Heinrich, Der politische und religiöse Aufbruch Europas im 16. Jahrhundert, in: Golo Mann u.a. (Hrsg.), Propyläen Weltgeschichte, Frankfurt a. Main 1964.</text:span>
          </text:p>
        </text:list-item>
        <text:list-item>
          <text:p text:style-name="S10">
            <text:span text:style-name="Span6">Reuter, Fritz, Der Reichstag zu Worms von 1521, Reichspolitik und Luthersache, Worms 1971.</text:span>
          </text:p>
        </text:list-item>
      </text:list>
    </office:text>
  </office:body>
</office:document>
