<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.1">
  <office:meta>
    <dc:creator> </dc:creator>
    <dc:date>1997-02-03T01:53:46.74</dc:date>
    <dc:title>c:\daten\gerald\rousseau.doc</dc:title>
    <meta:creation-date>1997-02-03T01:53:46.68</meta:creation-date>
    <meta:initial-creator> </meta:initial-creator>
    <meta:print-date>1997-02-03T01:53:46.68</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times New Roman" svg:font-family="Times New Roman"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic"/>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:use-window-font-color="true" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.1965in"/>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_anchor" text:citation-style-name="Footnote_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_anchor" text:citation-style-name="Endnote_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="0"/>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:margin-bottom="85.0500pt" fo:margin-left="85.0500pt" fo:margin-right="70.9000pt" fo:margin-top="17.0000pt" fo:page-height="841.8500pt" fo:page-width="595.2500pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:style style:family="text" style:name="Span0">
      <style:text-properties fo:country="DE" fo:font-size="16.0000pt" fo:language="de" style:font-name="Times New Roman" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-pitch="variable" style:font-size-asian="16.0000pt" style:font-size-complex="16.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties fo:country="DE" fo:font-size="12.0000pt" fo:language="de" style:font-name="Times New Roman" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-pitch="variable" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span2">
      <style:text-properties fo:country="DE" fo:font-size="14.0000pt" fo:font-weight="bold" fo:language="de" style:font-name="Times New Roman" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-pitch="variable" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span3">
      <style:text-properties fo:country="DE" fo:font-size="14.0000pt" fo:language="de" style:font-name="Times New Roman" style:font-name-asian="Times New Roman" style:font-name-complex="Times New Roman" style:font-pitch="variable" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="PM2" style:name="S0" style:parent-style-name="Standard">
      <style:paragraph-properties fo:orphans="2" fo:text-align="center" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150.0000%" fo:orphans="2" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S2" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:line-height="normal" fo:line-height-at-least="17.0000pt" fo:margin-bottom="0.0000in" fo:margin-top="0.0000pt" fo:orphans="2" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S3" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="normal" fo:line-height-at-least="17.0000pt" fo:margin-bottom="0.0000in" fo:margin-top="0.0000pt" fo:orphans="2" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S4" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:orphans="2" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S5" style:parent-style-name="Standard">
      <style:paragraph-properties fo:orphans="2" fo:widows="2" style:justify-single-word="false"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2"/>
  </office:master-styles>
  <office:body>
    <office:text>
      <text:p text:style-name="S0">
        <text:span text:style-name="Span0">Jean Jacques Rousseau</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"/>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1">- Idee der Volkssouveränität (keine Gewaltenteilung) </text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1">- direkte Demokratie (gegen repräsentative Demokratie)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span2">Demokratische Idee:<text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- es muß mehr Bürger geben, die ein Staatsamt bekleiden, als <text:s/>regierte Bürger. </text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Souveränität kann nicht an gewählte Vertreter übergeben werden,</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:s/><text:s/>da nicht der Wille übertragen werden kann. </text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:tab/><text:s/><text:s/>-&gt; nur imperatives Mandat<text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Gesetze sind geschriebener Willen (Souveränität) , direkt <text:tab/><text:tab/><text:tab/><text:tab/><text:tab/> <text:s/><text:s/>demokratisch. (Vorbild sind die Schweizer Kantone)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- durch direkte Entscheidungsverfahren ist der Volkswille nicht verfälscht.<text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Der Gemeinwille will immer das öffentliche Wohl (, da er aus einer großen Zahl <text:tab/> <text:s/><text:tab/> <text:s/>von Differenzen entsteht)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Gefahren: <text:tab/>- oft Täuschung des Volkes</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:tab/>- Bei kleinerem Entscheidungsträger -&gt; Summe von Einzelinteressen</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:tab/><text:tab/>-&gt; Privatinteresse<text:tab/><text:tab/><text:tab/><text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1"><text:tab/>- volonté générale (Gemeinwille) + volonté de tous (Sonderinteressen)</text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>--&gt;&gt; unter bestimmten Rahmenbedingungen</text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:tab/>--&gt;&gt; Gemeinwohl (weil sich alle Differenzen aufheben)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"/>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1">Rahmenbedingungen:</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- auf der individuellen Ebene: - volonté particuliére (Sonderwille) +</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:tab/><text:tab/><text:tab/><text:s/>ein Stück Gemeinwohl in jedem Bürger</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- für direkte Demokratie: <text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- nur Männer und bestimmte ökonomische Schichten können Staatsbürger <text:tab/><text:tab/><text:tab/> <text:s/><text:s/>sein.</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- Staatsgröße auf kleinere Einheiten beschränkt</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:s/>( Versammlungen; der Bürger muß betroffen sein)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:s/><text:tab/><text:tab/><text:s/>je größer der Staat desto komplexer die Entscheidungen</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- Bürger müssen hinlänglich unterrichtet sein.</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- keine Verbindungen der Bürger ( Parteien, Interessengruppen ) </text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/><text:s/><text:s/>-&gt; so viele Interessen wie Parteien (kein Gleichgewicht)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- Informations- und Abstimmungspflicht der Bürger</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:tab/>- weitgehende Gleichheit in der Gesellschaft (egalitär)</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1">Kritik: <text:tab/>- Menschen nicht so vollkommen wie R. dies annimmt.</text:span>
      </text:p>
      <text:p text:style-name="S4">
        <text:span text:style-name="Span3"><text:tab/><text:tab/>Vater der Erziehungsdikatur<text:tab/></text:span>
      </text:p>
      <text:p text:style-name="S5">
        <text:span text:style-name="Span3"/>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span3">Gesellschaftsvertrag:</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- individuelle Freiheit von Geburt aus</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Einbindung in die Gesellschaft heißt: Jede Person ist der obersten Leitung des <text:tab/><text:tab/> <text:s/>Gemeinwillens unterstellt, aber auch Schutz gegen Bedrohung.</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/><text:s/>-&gt; Identität des Allgemeinwillens mit dem persönlichen Willen</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Vertrag ist kein historisches Faktum, sondern logische Notwendigkeit, um die <text:tab/><text:s/><text:tab/><text:s/><text:s/>Vorteile der Gemeinschaft und die individuelle Freiheit zusammenzubringen</text:span>
      </text:p>
      <text:p text:style-name="S3">
        <text:span text:style-name="Span1"><text:tab/>- Vertrag ist eine regulative Idee, die Menschen müssen sich so <text:tab/><text:tab/> <text:s/><text:s/><text:tab/> <text:s/><text:tab/> <text:s/><text:s/>verhalten als ob der Vertrag geschlossen worden wäre.</text:span>
      </text:p>
    </office:text>
  </office:body>
</office:document>
