<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.1">
  <office:meta>
    <dc:creator>Gerald Leppert</dc:creator>
    <dc:date>2001-05-06T21:34:54.00</dc:date>
    <meta:creation-date>2001-05-05T21:52:39.00</meta:creation-date>
    <meta:initial-creator>Gerald Leppert</meta:initial-creator>
    <meta:print-date>2001-05-06T21:34:48.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic"/>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:use-window-font-color="true" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.1965in"/>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_anchor" text:citation-style-name="Footnote_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_anchor" text:citation-style-name="Endnote_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="0"/>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:margin-bottom="56.7000pt" fo:margin-left="56.7000pt" fo:margin-right="56.7000pt" fo:margin-top="56.7000pt" fo:page-height="841.8500pt" fo:page-width="595.2500pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:style style:family="text" style:name="Span_M4">
      <style:text-properties fo:font-size="12.0000pt" fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span_M5">
      <style:text-properties fo:font-size="10.0000pt" fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S_M4" style:parent-style-name="Standard">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false">
        <style:tab-stops>
          <style:tab-stop style:char="," style:leader-style="solid" style:leader-text=" " style:position="240.9000pt" style:type="char"/>
          <style:tab-stop style:leader-style="solid" style:leader-text=" " style:position="481.8500pt" style:type="right"/>
        </style:tab-stops>
      </style:paragraph-properties>
    </style:style>
    <style:style style:family="text" style:name="Span0">
      <style:text-properties fo:font-style="italic" fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-style-asian="italic" style:font-style-complex="italic" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties fo:font-size="10.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span2">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="text" style:name="Span3">
      <style:text-properties fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S0" style:parent-style-name="Table_Contents">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-top="0.0000pt" fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Table_Contents">
      <style:paragraph-properties fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S2" style:parent-style-name="Table_Contents">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-top="0.0000pt" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S3" style:parent-style-name="Table_Contents">
      <style:paragraph-properties fo:margin-bottom="6.0000pt" fo:margin-top="0.0000pt" fo:text-align="right" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="PM2" style:name="S5" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="table" style:name="Table0">
      <style:table-properties style:width="481.8500pt" table:align="left" table:border-model="collapsing"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table0.Column1">
      <style:table-column-properties style:column-width="52.0000pt"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table0.Column2">
      <style:table-column-properties style:column-width="265.5000pt"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table0.Column3">
      <style:table-column-properties style:column-width="92.0000pt"/>
    </style:style>
    <style:style style:family="table-column" style:name="Table0.Column4">
      <style:table-column-properties style:column-width="72.3000pt"/>
    </style:style>
    <style:style style:family="table-row" style:name="Table0_row0">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell0">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="0.05pt solid #000000" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell1">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="0.05pt solid #000000" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell10">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell11">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell12">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell13">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell2">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="0.05pt solid #000000" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell3">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell4">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell5">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell6">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell7">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell8">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="none" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
    <style:style style:family="table-cell" style:name="Table0_cell9">
      <style:table-cell-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="none" fo:min-height="50.0000pt" fo:min-width="50.0000pt" fo:padding="0.0382in" fo:text-align="justify"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2">
      <style:header>
        <text:p text:style-name="S_M4">
          <text:span text:style-name="Span_M4">Übersicht</text:span>
          <text:span text:style-name="Span_M5"> der NGO-Entwicklung </text:span>
        </text:p>
      </style:header>
    </style:master-page>
  </office:master-styles>
  <office:body>
    <office:text>
      <table:table table:name="Table0" table:style-name="Table0">
        <table:table-column table:style-name="Table0.Column1"/>
        <table:table-column table:style-name="Table0.Column2"/>
        <table:table-column table:style-name="Table0.Column3"/>
        <table:table-column table:style-name="Table0.Column4"/>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell0">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span0">Jahr</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell1">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span0">Gründungen</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell2">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span0">Ungefähre Anzahl der Organisationen</text:span>
              <text:note text:id="ftn1" text:note-class="footnote">
                <text:note-citation>1</text:note-citation>
                <text:note-body>
                  <text:p text:style-name="S1">
                    <text:span text:style-name="Span1">Angaben nach Schrader, Meyer, White, Boli, Maull (Nur der Trend der Zahlenreihen ist wichtig !)</text:span>
                  </text:p>
                </text:note-body>
              </text:note>
              <text:span text:style-name="Span0"> </text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell3">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span0">Akkreditiert bei der UNO (circa-Angaben)</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4">
            <text:p text:style-name="S2">
              <text:span text:style-name="Span2">Vor 1800</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell5">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">Religiöse Gemeinschaften: Kirchen, Orden</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">Freimaurerlogen etc.</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell2"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell3"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell6">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1800</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1823 Internationale Gesellschaft gegen Sklaverei</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1830 Dt. Zollverein</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1830 Junges Italien</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell6">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1850</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1855 YMCA</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell10">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">5</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell11"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1863 Internationales Rotes Kreuz</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell11"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1883 Swedish Peace and Arbitration Society (SPAS) </text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1890 International Organization of Labour</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1889 Interparlamentarische Union</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1892 International Peace Bureau</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell6">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1900</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell10">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">163</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell12"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1915 Womens int. league for peace and freedom</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell10">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">518</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell12"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1945 CARE</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell6">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1950</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1950 World Vision International</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell10">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">1390</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell11">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">90</text:span>
              <text:note text:id="ftn2" text:note-class="footnote">
                <text:note-citation>2</text:note-citation>
                <text:note-body>
                  <text:p text:style-name="S1">
                    <text:span text:style-name="Span1">Berücksichtigung und Kategorisierung durch UNO/ECOSOC seit 1948</text:span>
                  </text:p>
                </text:note-body>
              </text:note>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1961 Amnesty International</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1961 WWF</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1967 CIDSE</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">1967 Terre des hommes</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell12">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">400</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1971 Greenpeace</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1971 Medecins sans frontières</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell11"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell8"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell9"/>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell4"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1990 Eurostep</text:span>
            </text:p>
            <text:p text:style-name="S3">
              <text:span text:style-name="Span3">1995 Oxfam International </text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell10">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">5427</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell11">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">1000</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:style-name="Table0_row0">
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell6">
            <text:p text:style-name="S3">
              <text:span text:style-name="Span2">2000</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell7"/>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell13">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">10800-15000</text:span>
            </text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-spanned="1" table:number-rows-spanned="1" table:style-name="Table0_cell12">
            <text:p text:style-name="S0">
              <text:span text:style-name="Span2">1500</text:span>
            </text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <text:p text:style-name="S5">
        <text:span text:style-name="Span2"/>
      </text:p>
    </office:text>
  </office:body>
</office:document>
