<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.1">
  <office:meta>
    <dc:date>1601-01-01T00:00:00.00</dc:date>
    <meta:creation-date>2000-06-06T18:51:08.00</meta:creation-date>
    <meta:initial-creator>Gerald Leppert</meta:initial-creator>
    <meta:print-date>2000-06-06T21:57:33.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:name="starbats" svg:font-family="starbats"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic"/>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:use-window-font-color="true" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.1965in"/>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_anchor" text:citation-style-name="Footnote_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_anchor" text:citation-style-name="Endnote_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="0"/>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:margin-bottom="56.7000pt" fo:margin-left="56.7000pt" fo:margin-right="56.7000pt" fo:margin-top="56.7000pt" fo:page-height="841.8500pt" fo:page-width="595.2500pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:style style:family="section" style:name="Section0">
      <style:section-properties>
        <style:columns fo:column-count="2">
          <style:column style:rel-width="32767*"/>
          <style:column fo:start-indent="4.2000pt" style:rel-width="32768*"/>
        </style:columns>
      </style:section-properties>
    </style:style>
    <style:style style:family="text" style:name="Span0">
      <style:text-properties fo:font-size="12.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties fo:font-size="16.0000pt" fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="16.0000pt" style:font-size-complex="16.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span10">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="14.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span11">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="12.0000pt" fo:font-style="italic" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Span12">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="12.0000pt" fo:font-style="italic" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt" style:font-style-asian="italic" style:font-style-complex="italic" style:text-underline-type="none"/>
    </style:style>
    <style:style style:family="text" style:name="Span13">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="14.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt" style:text-underline-type="none"/>
    </style:style>
    <style:style style:family="text" style:name="Span14">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="20.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="20.0000pt" style:font-size-complex="20.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span2">
      <style:text-properties fo:font-size="16.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="16.0000pt" style:font-size-complex="16.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span3">
      <style:text-properties fo:font-size="14.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="14.0000pt" style:font-size-complex="14.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span4">
      <style:text-properties fo:font-size="12.0000pt" fo:font-style="italic" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt" style:font-style-asian="italic" style:font-style-complex="italic"/>
    </style:style>
    <style:style style:family="text" style:name="Span5">
      <style:text-properties fo:font-size="11.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="11.0000pt" style:font-size-complex="11.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span6">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="11.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="11.0000pt" style:font-size-complex="11.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span7">
      <style:text-properties fo:background-color="#ffff00" fo:color="#000000" fo:font-size="12.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span8">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="12.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt"/>
    </style:style>
    <style:style style:family="text" style:name="Span9">
      <style:text-properties fo:background-color="transparent" fo:color="#000000" fo:font-size="16.0000pt" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-size-asian="16.0000pt" style:font-size-complex="16.0000pt"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="PM2" style:name="S0" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="none" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:line-height="150.0000%" fo:text-align="left" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="none" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:line-height="150.0000%" fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S2" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150.0000%" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S3" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:line-height="150.0000%" fo:margin-bottom="11.3500pt" fo:margin-top="11.3500pt" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S4" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:line-height="150.0000%" fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S5" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150.0000%" fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S6" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150.0000%" fo:margin-left="49.6000pt" fo:margin-right="0.0000pt" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S7" style:parent-style-name="Standard">
      <style:paragraph-properties fo:border-bottom="0.05pt solid #000000" fo:border-left="0.05pt solid #000000" fo:border-right="0.05pt solid #000000" fo:border-top="0.05pt solid #000000" fo:line-height="150.0000%" fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:text-align="center" fo:text-indent="-14.1500pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S8" style:parent-style-name="Standard">
      <style:paragraph-properties fo:line-height="150.0000%" fo:margin-left="14.1500pt" fo:margin-right="0.0000pt" fo:text-indent="0.0000pt" style:auto-text-indent="false" style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S9" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <text:list-style style:name="UL0">
      <text:list-level-style-bullet text:bullet-char="" text:level="1" text:style-name="Bullet_Symbols">
        <style:list-level-properties fo:text-align="left" style:font-name="starbats"/>
        <style:text-properties/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="OL1">
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:start-value="1" text:style-name="Numbering_Symbols">
        <style:list-level-properties fo:text-align="left"/>
        <style:text-properties/>
      </text:list-level-style-number>
    </text:list-style>
    <text:list-style style:name="UL2">
      <text:list-level-style-bullet text:bullet-char="" text:level="1" text:style-name="Bullet_Symbols">
        <style:list-level-properties fo:text-align="left" style:font-name="starbats"/>
        <style:text-properties/>
      </text:list-level-style-bullet>
    </text:list-style>
    <text:list-style style:name="OL3">
      <text:list-level-style-number style:num-format="1" style:num-suffix="." text:level="1" text:start-value="1" text:style-name="Numbering_Symbols">
        <style:list-level-properties fo:text-align="left"/>
        <style:text-properties/>
      </text:list-level-style-number>
    </text:list-style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2"/>
  </office:master-styles>
  <office:body>
    <office:text>
      <text:section text:name="Section0" text:style-name="Section0">
        <text:p text:style-name="S0">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S1">
          <text:span text:style-name="Span1">4 Die fünf Phasen eines telefonischen Verkaufsgespräches</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S3">
          <text:span text:style-name="Span2">1. Zugang</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Den richtigen Gesprächspartner identifizieren</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Hallo, guten Tag, hier spricht ... von ... Ich würde sehr gerne die verantwortliche Person in Ihrem Unternehmen für ... sprechen. Können Sie mir den Namen dieser Person geben? </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">...gut, danke sehr. Ist diese/r Dame/Herr womöglich der Geschäftsführer?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Den Filter überwinden</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Hallo, guten Tag, ich hätte gerne Herr/Frau ... gesprochen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">(Wer möchte sie/ihn sprechen?).</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Anton Kamps von der Guten-Laune-GmbH. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">(Worum geht es denn?).</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Ich würde gerne mit ihr/ihm sprechen, um ihr/ihm eine sehr aktuelle Werbemaßnahme zu kommentieren. Meinen Sie, daß er meinen Anruf entgegennehmen kann?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">(Können Sie es mir erklären?)</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Selbstverständlich, es handelt sich um ein neues Werbevertragsverfahren, preisgünstiger als die traditionellen, das in Unternehmen wie das Ihrige <text:s/><text:s/><text:s/><text:s/>sehr viel Erfolg hat. Könnte ich es mit Frau Y besprechen und sehen, ob sie meinen Anruf entgegennehmen kann?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">(Einen Moment, ich sehe mal).</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Ziele:</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">------------------------------------- <text:s/></text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Die Identität des richtigen Gesprächspartners herausfinden.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Sich Zugang zu dieser Person verschaffen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Haltungen und Fähigkeiten</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">-------------------------------------</text:span>
          <text:span text:style-name="Span0"> </text:span>
          <text:span text:style-name="Span6">Sicherheit, Respekt, Beharrlichkeit, persuasion.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span7"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Es ist notwendig, wenn wir nicht genau wissen, wer der für uns adequate Gesprächspartner ist. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Normalerweise wird uns die Empfangstelefonistin den Namen und den Posten unserer Kontaktperson geben, sobald wir ihr den Grund unseres Anrufes nennen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Sollte sie Einwände erheben, können wir ihr erklären, daß wir die Daten brauchen, um eine Werbesendung an die richtige Person zu adressieren. Sie wird für gewöhnlich nicht nein sagen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Für eine Sekretärin bedeutet es, einen Anruf zu filtern: </text:span>
        </text:p>
        <text:list text:style-name="UL0">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">den Anrufer zu identifizieren,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">den Beweggrund oder die Absichten des Anrufes zu erfahren,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">seine Bedeutung zu bewerten,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">mit dem Anruf richtig verfahren, das heißt:</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S6">
              <text:span text:style-name="Span8">den Anruf ankündigen oder vor dem Weiterleiten nachfragen,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S6">
              <text:span text:style-name="Span0">selbst sich um den Anruf kümmern, </text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S6">
              <text:span text:style-name="Span0">den Anruf an eine andere Person weiterleiten als die nachgefragte, </text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S6">
              <text:span text:style-name="Span0">den Anrufer vertrösten, ihn abwimmeln.</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Wie mit unserem Anruf verfahren wird, hängt von der Wichtigkeit ab, die man dem Anruf und unserer Haltung beimessen wird. Folglich:</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"> </text:span>
        </text:p>
        <text:list text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span0">werden wir uns vorstellen, die Empfangstelefonistin mit Respekt begrüßen und nach der Kontaktperson fragen,</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:list text:continue-numbering="true" text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span0"> wenn wir den Grund unseres Anrufes erklären sollen, so werden wir eine kurze Zusammenfassung geben und eine interessante Pointe hinzufügen: So wird es einfacher für die Empfangstelefonistin sein unser Anliegen aufzunehmen und getreu weiterzuleiten. Schließlich bitten wir noch einmal um die Weiterleitung unseres Anrufes,</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:list text:continue-numbering="true" text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span0">solte sie mehr Information verlangen, so geben wir diese nacheinander, indem wir immer darauf bestehen mit der gewünschten Person zu sprechen. Sie wird schließlich nachgeben,</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:list text:continue-numbering="true" text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span0">sollte sie einwenden, daß sie persönlich für unser Anliegen zuständig ist, versuchen wir das Verkaufsgespräch,</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:list text:continue-numbering="true" text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span0">sollte sie uns nicht weiterleiten können, so bitte wir um eine günstigere Zeit, in der wir anrufen könnten. Beharren. </text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span1">2. Kontakt </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Bestätigung des Gesprächspartners</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Guten Tag, sind Sie Herr/Frau ...?/</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Sind Sie der Geschäftsführer?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Ihm die Hand geben</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Ich freue mich, sie begrüßen zu können. /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Ich freue mich, Sie kennenzulernen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Uns vorstellen</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Ich heiße (Name und Vorname) von der (Name der Firma), ein Unternehmen der (Name der Branche), in (Sitz des Unternehmens).</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Den Anruf legitimieren</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Sie werden sich daran erinnern, daß ... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Wahrscheinlich haben Sie schon das ... bekommen ... was sehr interessant für sie sein könnte. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span3">Um Zeit bitten</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Hätten Sie eine Minute Zeit? /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span4">Gestatten Sie mir eine Minute, um es Ihnen zu erklären?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Ziele:</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">------------------------------------- das Gespräch mit der adequaten Person beginnen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Eine Stimmung des Vertrauens und der Nähe zu schaffen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">Haltungen und Fähigkeiten</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span5">------------------------------------- Höflichkeit, Respekt, Fähigkeit, Neugierde zu wecken. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">So werden wir keine Zweifel haben, daß wir mit der richtigen Person sprechen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Wenn wir nur über seinen Posten informiert sind, so werden wir unseren Gesprächspartner im Laufe des Gespräches nach seinem Namen fragen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Bekunden von Höflichkeit durch eine Höflichkeitsfloskel. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Eines der Details, das beim Kunden einen besseren Eindruck hinterläßt. Sehr schwierig in die Praxis umzusetzen, da die Erfahrungswerte fehlen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Es ist ratsam, die Vorstellungssätze auswendig zu lernen. Diese sollen kurz, präzise und vollständig sein ( wie eine Visitenkarte). Das erlaubt dem Kunden, uns einzuordnen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Sprechen Sie diese langsam, damit der Kunde es verinnerlichen kann. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Eine Einleitung vor unserer Darstellung ermöglicht es uns, gut ins Gespräch einzusteigen und das Interesse unseres Kunden zu wecken. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Finden Sie einen gemeinsamen Nenner, etwas, was den Kunden, seine Probleme oder Bedürfnisse betrifft, nicht uns. Wenn Sie mit einem anregenden Satz schließen, werden Sie unbeschwert nach mehr Zeit fragen können. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Dieses ist eine Respektbekundung. Außerdem wird der Hörer gespannt sein und wird uns die Zeit geben. Sodann können wir in aller Ruhe sprechen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0">Wenn in der Tat keine Zeit hat, wird er uns das sagen und einen anderen Termin geben. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span0"/>
        </text:p>
        <text:list text:continue-numbering="true" text:style-name="OL1">
          <text:list-item>
            <text:p text:style-name="S7">
              <text:span text:style-name="Span9">Motivation</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S8">
              <text:span text:style-name="Span8"/>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Unsere Darstellung beginnen</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Danke, wie ich Ihnen sagte... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Danke, sie wissen, daß manchmal... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Wir gründeten das Unternehmen mit der Idee... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Der Telefondienst, von dem ich Ihnen spreche...</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Schlüsselfragen stellen</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">I</text:span>
          <text:span text:style-name="Span11">st Ihnen schon widerfahren, daß...? /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Kannten Sie uns bereits? </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span12">Und glauben Sie nicht, daß in diesen Fällen...?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span13">Zum Schluß kommentieren</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Wie denken Sie darüber, wenn ich Ihnen das persönlich vorstelle? /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Schauen Sie, ich schlage Ihnen folgendes vor, Herr X... / </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">Ziele:</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">------------------------------------- Kaufhinweise <text:s/>beim Kunden aufdecken. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">Unser Angebot als Lösung präsentieren. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">Eine bejahende Antwort erreichen. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">Haltungen und Fähigkeiten</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">------------------------------------- Initiative, Fähigkeit, Interesse zu wecken, Reaktionsvermögen.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Wir gehen nun tiefer in die Materie. Ein sehr kurzer Abschnitt. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Der Gesprächsstoff kann angebliche häufige Schwierigkeiten des Nutzers, etc., <text:s/>abhandeln.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Er kann aber auch (wenn man uns nicht kennt) eine kurze Vorstellung unseres Unternehmens, Telefonsystems, Marken oder Produkte sein. Ein Angebot wäre hier voreilig. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Wenn man uns kennt, können wir direkt zum nächsten Abschnitt übergehen oder sogar dazu, ein Angebot zu machen.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Im Vorfeld vorbereitete geschlossene Fragen erlauben uns: </text:span>
        </text:p>
        <text:list text:style-name="UL2">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">den Kunden einzubeziehen, indem wir ihn persönlich ansprechen,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">seine Bedürfnisse oder Schwierigkeiten zu erkennen,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">die Initiative beizubehalten und ihn auf das Angebot vorzubereiten. </text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Vor allem ist die erste Frage, die wir stellen, wichtig - die , die unsere Darstellung beendet. </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Wir machen erst dann ein Angebot, wenn wir Indizien dafür haben, daß es angenommen wird (Kaufsignale).</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Idealerweise geht man bei dem Angebot folgendermaßen vor: </text:span>
        </text:p>
        <text:list text:style-name="UL2">
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">ankündigen, daß wir eine gute Lösung für die beim Kunden aufgedeckten Bedürfnisse haben,</text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">erklären, wie die Lösung aussieht, </text:span>
            </text:p>
          </text:list-item>
          <text:list-item>
            <text:p text:style-name="S5">
              <text:span text:style-name="Span8">durch eine geschlossene Frage ein Zusage erlangen.</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">Wenn wir zu einer Übereinkunft kommen, beenden wir das Gespräch; wenn nicht, gehen wir zu der <text:s/>Einwandsbehandlung über</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:list text:style-name="OL3">
          <text:list-item>
            <text:p text:style-name="S7">
              <text:span text:style-name="Span9">Einwände</text:span>
            </text:p>
          </text:list-item>
        </text:list>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Einwände akzeptieren</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8">J</text:span>
          <text:span text:style-name="Span11">a, ich verstehe... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Ich verstehe, daß Sie so denken... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Ich bin Ihrer Meinung, denn manchmal... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Einwände klären</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Ich möchte Sie nicht stören, Herr X. Wenn Sie es wünschen, kann ich Sie zu einem anderen Zeitpunkt anrufen. /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Vielleicht hatten sie zuvor eine schlechte Erfahrung mit einem ähnlichen Produkt. /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Ich habe den Eindruck, daß Sie mein Angebot nicht so attraktiv finden.</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Adäquat entkräften</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Wie dem auch sei, haben Sie nicht daran gedacht, daß...? /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Na gut, in der Tat habe ich Ihnen nicht gesagt, daß...</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S4">
          <text:span text:style-name="Span10">Endgültig abschließen</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Schauen Sie, wie dem auch sei, warum machen wir nicht <text:s/><text:s/></text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">folgende Sache?... /</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11"/>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span11">Glauben Sie, daß ich versuchen kann, Sie erneut zu überzeugen, Herr X?</text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span8"> </text:span>
        </text:p>
        <text:p text:style-name="S2">
          <text:span text:style-name="Span6">Ziele: <text:s/><text:s/><text:s/><text:s/><text:s/></text:span>
        </text:p>
        <text:p text:style-name="S9">
          <text:span text:style-name="Span14"/>
        </text:p>
      </text:section>
    </office:text>
  </office:body>
</office:document>
