<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.1">
  <office:meta>
    <dc:creator> </dc:creator>
    <dc:date>2001-08-25T18:02:10.00</dc:date>
    <meta:creation-date>2001-08-25T17:04:11.00</meta:creation-date>
    <meta:initial-creator> </meta:initial-creator>
    <meta:print-date>2001-08-25T17:47:29.00</meta:print-date>
    <meta:generator>libodfgen/0.1.6</meta:generator>
  </office:meta>
  <office:font-face-decls>
    <style:font-face style:name="Courier" svg:font-family="Courier"/>
    <style:font-face style:name="Times" svg:font-family="Times"/>
    <style:font-face style:font-charset="x-symbol" style:name="StarSymbol" svg:font-family="StarSymbol"/>
  </office:font-face-decls>
  <office:styles>
    <style:default-style style:family="graphic"/>
    <style:default-style style:family="paragraph">
      <style:paragraph-properties style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="0.5in" style:text-autospace="ideograph-alpha" style:use-window-font-color="true" style:writing-mode="page"/>
    </style:default-style>
    <style:default-style style:family="table"/>
    <style:default-style style:family="table-row">
      <style:table-row-properties fo:keep-together="auto"/>
    </style:default-style>
    <style:default-style style:family="table-column"/>
    <style:default-style style:family="table-cell"/>
    <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
    <style:style style:class="text" style:display-name="Text Body" style:family="paragraph" style:name="Text_Body" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_Contents" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Table Heading" style:family="paragraph" style:name="Table_Heading" style:parent-style-name="Table_Contents"/>
    <style:style style:class="list" style:display-name="List" style:family="paragraph" style:name="List" style:parent-style-name="Text_Body"/>
    <style:style style:class="extra" style:display-name="Header" style:family="paragraph" style:name="Header" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footer" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Caption" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Footnote" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Endnote" style:family="paragraph" style:name="Endnote" style:parent-style-name="Standard"/>
    <style:style style:class="extra" style:display-name="Index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard"/>
    <style:style style:display-name="Footnote_Symbol" style:family="text" style:name="Footnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_Symbol" style:family="text" style:name="Endnote_Symbol">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Footnote_anchor" style:family="text" style:name="Footnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <style:style style:display-name="Endnote_anchor" style:family="text" style:name="Endnote_anchor">
      <style:text-properties style:text-position="super 58%"/>
    </style:style>
    <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.1965in"/>
    <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_anchor" text:citation-style-name="Footnote_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
    <text:notes-configuration style:num-format="i" text:citation-body-style-name="Endnote_anchor" text:citation-style-name="Endnote_Symbol" text:master-page-name="Endnote" text:note-class="endnote" text:start-value="0"/>
  </office:styles>
  <office:automatic-styles>
    <style:page-layout style:name="PL0">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL1">
      <style:page-layout-properties fo:margin-bottom="1.0000in" fo:margin-left="1.0000in" fo:margin-right="1.0000in" fo:margin-top="1.0000in" fo:page-height="11.0000in" fo:page-width="8.5000in" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:rel-width="25.0000%"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:page-layout style:name="PL2">
      <style:page-layout-properties fo:margin-bottom="72.0000pt" fo:margin-left="36.7500pt" fo:margin-right="36.0000pt" fo:margin-top="72.0000pt" fo:page-height="792.0000pt" fo:page-width="612.0000pt" style:footnote-max-height="0.0000in" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:rel-width="25.0000%" style:width="0.0071in"/>
      </style:page-layout-properties>
    </style:page-layout>
    <style:style style:family="text" style:name="Span0">
      <style:text-properties fo:font-size="12.0000pt" fo:font-weight="bold" style:font-name="Courier" style:font-name-asian="Courier" style:font-name-complex="Courier" style:font-pitch="fixed" style:font-size-asian="12.0000pt" style:font-size-complex="12.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span1">
      <style:text-properties fo:font-size="10.0000pt" fo:font-weight="normal" style:font-name="Courier" style:font-name-asian="Courier" style:font-name-complex="Courier" style:font-pitch="fixed" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt" style:font-weight-asian="normal" style:font-weight-complex="normal"/>
    </style:style>
    <style:style style:family="text" style:name="Span2">
      <style:text-properties fo:font-weight="bold" style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span3">
      <style:text-properties style:font-name="Times" style:font-name-asian="Times" style:font-name-complex="Times"/>
    </style:style>
    <style:style style:family="text" style:name="Span4">
      <style:text-properties fo:font-size="10.0000pt" fo:font-weight="bold" style:font-name="Courier" style:font-name-asian="Courier" style:font-name-complex="Courier" style:font-pitch="fixed" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    <style:style style:family="text" style:name="Span5">
      <style:text-properties fo:font-size="10.0000pt" style:font-name="Courier" style:font-name-asian="Courier" style:font-name-complex="Courier" style:font-pitch="fixed" style:font-size-asian="10.0000pt" style:font-size-complex="10.0000pt"/>
    </style:style>
    <style:style style:family="paragraph" style:master-page-name="PM2" style:name="S0" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S1" style:parent-style-name="Standard">
      <style:paragraph-properties style:justify-single-word="false"/>
    </style:style>
    <style:style style:family="paragraph" style:name="S2" style:parent-style-name="Standard">
      <style:paragraph-properties fo:break-before="page" style:justify-single-word="false"/>
    </style:style>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:display-name="Standard" style:name="PM0" style:page-layout-name="PL0"/>
    <style:master-page style:display-name="EndNote" style:name="PM1" style:page-layout-name="PL1"/>
    <style:master-page style:name="PM2" style:page-layout-name="PL2"/>
  </office:master-styles>
  <office:body>
    <office:text>
      <text:p text:style-name="S0">
        <text:span text:style-name="Span0">User Interface described by XML</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;Root&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;commands&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;cmd name="FileNew" _label="New" sensitive="0"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>_tip="Start a new document" pixtype="stock" pixname="New"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;cmd name="FileOpen" _label="Open"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>_tip="Open a file" pixtype="stock" pixname="Open" accel="F3"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;cmd name="FileClose" _label="Close"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>_tip="Close the current file" pixtype="stock" pixname="Close"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>accel="*Control*w"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;cmd name="FileExit" _label="Exit" _tip="Exit the program"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>pixtype="stock" pixname="Exit" accel="*Control*q"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;/commands&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;menu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;submenu name="File" _label="_File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="FileNew" verb="" _label="_New"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="FileOpen" verb="" _label="_Open..."/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;placeholder name="FileOps"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;placeholder/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="FileRevert" verb="" _label="_Revert"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;separator/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="FileClose" verb="" _label="_Close"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="FileExit" verb="" _label="E_xit"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;placeholder name="Component"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;submenu name="Help" _label="_Help"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;placeholder name="BuiltMenuItems"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;menuitem name="HelpAbout" verb="" _label="_About..."/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;/menu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;dockitem name="Toolbar" _tip="Main toolbar"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;toolitem name="whatever" verb="FileClose"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;separator/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;toolitem name="bold" type="toggle" _label="Bold"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>_descr="Sets something as bold" pixtype="stock"</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>pixname="Open" id="bold"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;/dockitem&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;status&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;item name="main"&gt;This is the staus bar text &lt;/a&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/><text:s/>&lt;control name="Progress"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;/status&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1">&lt;/Root&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span1"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span2">UI XML Merging </text:span>
        <text:span text:style-name="Span3">... an example:</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span3">Merging into the container, we insert a the default placeholder: which has no name</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span4">Initial</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Open"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;placeholder/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">But we can insert before:</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;placeholder/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Open"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span4">Overlaid</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Close"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Exit"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span3"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Close"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Exit"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S2">
        <text:span text:style-name="Span4">Result</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Open"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Close"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Exit"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;placeholder/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;submenu name="File"&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Close"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Exit"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;placeholder/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"><text:tab/>&lt;item name="Open"/&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5">&lt;/submenu&gt;</text:span>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
      <text:p text:style-name="S1">
        <text:span text:style-name="Span5"/>
      </text:p>
    </office:text>
  </office:body>
</office:document>
